class SpaceInvaders {
    // Configura y dibuja el título y otros textos en la pantalla
    function void establecerVista(int x, int y){
        do SpaceInvaders.S(x, y, true);
        do SpaceInvaders.P(x+33, y, true);
        do SpaceInvaders.A(x+63, y-3, true);
        do SpaceInvaders.C(x+96, y-3, true);
        do SpaceInvaders.E(x+123, y-3, true);

        do SpaceInvaders.I_(x+3, y+66, true);
        do SpaceInvaders.N_(x+12, y+66, true);
        do SpaceInvaders.V_(x+33, y+66, true);
        do SpaceInvaders.A_(x+54, y+66, true);
        do SpaceInvaders.D_(x+75, y+66, true);
        do SpaceInvaders.E_(x+96, y+66, true);
        do SpaceInvaders.R_(x+117, y+66, true);
        do SpaceInvaders.S_(x+138, y+66, true);

        do SpaceInvaders.P2(x, y+150, true);
        do SpaceInvaders.R2(x+10, y+150, true);
        do SpaceInvaders.E2(x+20, y+150, true);
        do SpaceInvaders.S2(x+30, y+150, true);
        do SpaceInvaders.I2(x+40, y+150, true);
        do SpaceInvaders.O2(x+50, y+150, true);
        do SpaceInvaders.N2(x+60, y+150, true);
        do SpaceInvaders.A2(x+70, y+150, true);

        do SpaceInvaders.E2(x+90, y+150, true);
        do SpaceInvaders.S2(x+100, y+150, true);
        do SpaceInvaders.P2(x+110, y+150, true);
        do SpaceInvaders.A2(x+120, y+150, true);
        do SpaceInvaders.C2(x+130, y+150, true);
        do SpaceInvaders.I2(x+140, y+150, true);
        do SpaceInvaders.O2(x+150, y+150, true);
        return;
    }

    // Dibuja un rectángulo escalado por 3 en la pantalla
    function void dibujarRectangulo3(int x, int y, int x1, int y1, int x2, int y2){
        do Screen.drawRectangle(x+(x1*3), y+(y1*3), x+((x2+1)*3), y+((y2+1)*3));
        return;
    }

    // Dibuja un rectángulo en la pantalla
    function void dibujarRectangulo(int x, int y, int x1, int y1, int x2, int y2){
        do Screen.drawRectangle(x+(x1), y+(y1), x+((x2+1)), y+((y2+1)));
        return;
    }

    // Dibuja la letra "S" en la pantalla
    function void S(int x,int y, boolean color) {
        do Screen.setColor(color);
        do SpaceInvaders.dibujarRectangulo3(x,y,1,0,4,4);
        do SpaceInvaders.dibujarRectangulo3(x,y,5,2,7,6);
        do SpaceInvaders.dibujarRectangulo3(x,y,5,1,6,1);
        do SpaceInvaders.dibujarRectangulo3(x,y,0,1,0,6);
        do SpaceInvaders.dibujarRectangulo3(x,y,1,5,1,9);
        do SpaceInvaders.dibujarRectangulo3(x,y,2,7,3,10);
        do SpaceInvaders.dibujarRectangulo3(x,y,4,9,5,11);
        do SpaceInvaders.dibujarRectangulo3(x,y,6,10,6,12);
        do SpaceInvaders.dibujarRectangulo3(x,y,7,10,7,18);
        do SpaceInvaders.dibujarRectangulo3(x,y,8,11,8,17);
        do SpaceInvaders.dibujarRectangulo3(x,y,5,15,6,18);
        do SpaceInvaders.dibujarRectangulo3(x,y,3,13,4,16);
        do SpaceInvaders.dibujarRectangulo3(x,y,4,17,4,17);
        return;
    }

    // Dibuja la letra "P" en la pantalla
    function void P(int x,int y, boolean color) {
        do Screen.setColor(color);
        do SpaceInvaders.dibujarRectangulo3(x,y,0,0,0,9);
        do SpaceInvaders.dibujarRectangulo3(x,y,1,0,6,11);
        do SpaceInvaders.dibujarRectangulo3(x,y,7,1,7,9);
        do SpaceInvaders.dibujarRectangulo3(x,y,8,2,8,8);
        do SpaceInvaders.dibujarRectangulo3(x,y,1,12,3,18);
        do Screen.setColor(~color);
        do SpaceInvaders.dibujarRectangulo3(x,y,3,4,5,7);
        return;
    }

    // Dibuja la letra "A" en la pantalla
    function void A(int x,int y, boolean color) {
        do Screen.setColor(color);
        do SpaceInvaders.dibujarRectangulo3(x,y,3,0,5,2);

        do SpaceInvaders.dibujarRectangulo3(x,y,2,1,6,19);

        do SpaceInvaders.dibujarRectangulo3(x,y,1,5,1,10);
        do SpaceInvaders.dibujarRectangulo3(x,y,7,5,7,10);
        do SpaceInvaders.dibujarRectangulo3(x,y,1,14,1,17);
        do SpaceInvaders.dibujarRectangulo3(x,y,7,14,7,17);

        do SpaceInvaders.dibujarRectangulo3(x,y,0,16,0,16);
        do SpaceInvaders.dibujarRectangulo3(x,y,8,16,8,16);

        do Screen.setColor(~color);
        do SpaceInvaders.dibujarRectangulo3(x,y,3,8,3,9);
        do SpaceInvaders.dibujarRectangulo3(x,y,5,8,5,9);

        do SpaceInvaders.dibujarRectangulo3(x,y,4,13,4,19);
        do SpaceInvaders.dibujarRectangulo3(x,y,3,15,5,15);
        return;
    }

    // Dibuja la letra "C" en la pantalla
    function void C(int x,int y, boolean color) {
        do Screen.setColor(color);
        do SpaceInvaders.dibujarRectangulo3(x,y,3,0,6,0);
        do SpaceInvaders.dibujarRectangulo3(x,y,2,1,7,1);
        do SpaceInvaders.dibujarRectangulo3(x,y,1,3,1,9);

        do SpaceInvaders.dibujarRectangulo3(x,y,2,2,5,4);
        do SpaceInvaders.dibujarRectangulo3(x,y,6,2,8,7);
        do SpaceInvaders.dibujarRectangulo3(x,y,2,5,3,9);
        do SpaceInvaders.dibujarRectangulo3(x,y,0,10,2,15);
        do SpaceInvaders.dibujarRectangulo3(x,y,4,14,6,15);

        do SpaceInvaders.dibujarRectangulo3(x,y,0,16,6,16);
        do SpaceInvaders.dibujarRectangulo3(x,y,1,17,5,17);

        do SpaceInvaders.dibujarRectangulo3(x,y,2,18,4,19);
        return;
    }

    // Dibuja la letra "E" en la pantalla
    function void E(int x,int y, boolean color) {
        do Screen.setColor(color);
        do SpaceInvaders.dibujarRectangulo3(x,y,3,0,9,4);
        do SpaceInvaders.dibujarRectangulo3(x,y,3,5,4,11);
        do SpaceInvaders.dibujarRectangulo3(x,y,5,9,6,11);        
        do SpaceInvaders.dibujarRectangulo3(x,y,2,5,2,14);
        do SpaceInvaders.dibujarRectangulo3(x,y,1,10,1,14);

        do SpaceInvaders.dibujarRectangulo3(x,y,0,15,2,19);

        do SpaceInvaders.dibujarRectangulo3(x,y,3,16,5,19);
        return;
    }
    
    // Dibuja la letra "I" en la pantalla
    function void I_(int x, int y, boolean color){
        do Screen.setColor(color);
        do SpaceInvaders.dibujarRectangulo3(x,y,0,0,1,9);
        return;
    }

    // Dibuja la letra "N" en la pantalla
    function void N_(int x, int y, boolean color){
        do Screen.setColor(color);
        do SpaceInvaders.dibujarRectangulo3(x,y,0,0,1,9);
        do SpaceInvaders.dibujarRectangulo3(x,y,2,3,2,5);
        do SpaceInvaders.dibujarRectangulo3(x,y,3,4,3,6);
        do SpaceInvaders.dibujarRectangulo3(x,y,4,0,5,9);
        return;
    }

    // Dibuja la letra "V" en la pantalla
    function void V_(int x, int y, boolean color){
        do Screen.setColor(color);
        do SpaceInvaders.dibujarRectangulo3(x,y,0,0,1,4);  
        do SpaceInvaders.dibujarRectangulo3(x,y,4,0,5,4);
        do SpaceInvaders.dibujarRectangulo3(x,y,1,5,4,7);
        do SpaceInvaders.dibujarRectangulo3(x,y,2,8,3,9);
        return;
    }

    // Dibuja la letra "A" en la pantalla
    function void A_(int x, int y, boolean color){
        do Screen.setColor(color);
        do SpaceInvaders.dibujarRectangulo3(x,y,1,0,3,0);  
        do SpaceInvaders.dibujarRectangulo3(x,y,0,1,4,9);

        do Screen.setColor(~color);
        do SpaceInvaders.dibujarRectangulo3(x,y,2,3,2,4);
        do SpaceInvaders.dibujarRectangulo3(x,y,2,7,2,9);
        return;
    }

    // Dibuja la letra "D" en la pantalla
    function void D_(int x, int y, boolean color){
        do Screen.setColor(color);
        do SpaceInvaders.dibujarRectangulo3(x,y,0,0,3,9);  
        do SpaceInvaders.dibujarRectangulo3(x,y,4,1,4,7);

        do Screen.setColor(~color);
        do SpaceInvaders.dibujarRectangulo3(x,y,2,2,2,7);
        return;
    }

    // Dibuja la letra "E" en la pantalla
    function void E_(int x, int y, boolean color){
        do Screen.setColor(color);
        do SpaceInvaders.dibujarRectangulo3(x,y,0,0,4,9); 

        do Screen.setColor(~color);
        do SpaceInvaders.dibujarRectangulo3(x,y,2,1,4,4);
        do SpaceInvaders.dibujarRectangulo3(x,y,2,6,4,8);
        return;
    }

    // Dibuja la letra "R" en la pantalla
    function void R_(int x, int y, boolean color){
        do SpaceInvaders.A_(x,y,color);
        do SpaceInvaders.dibujarRectangulo3(x,y,4,5,4,5);
        return;
    }

    // Dibuja la letra "S" en la pantalla
    function void S_(int x, int y, boolean color){
        do Screen.setColor(color);
        do SpaceInvaders.dibujarRectangulo3(x,y,1,0,3,0);
        do SpaceInvaders.dibujarRectangulo3(x,y,3,1,4,1);  
        do SpaceInvaders.dibujarRectangulo3(x,y,0,1,1,4);
        do SpaceInvaders.dibujarRectangulo3(x,y,1,5,3,5);
        do SpaceInvaders.dibujarRectangulo3(x,y,3,6,4,7);
        do SpaceInvaders.dibujarRectangulo3(x,y,1,8,3,9);
        do SpaceInvaders.dibujarRectangulo3(x,y,0,7,1,7);
        return;
    }

    // Dibuja la letra "A" en la pantalla
    function void A2(int x,int y, boolean color) {
        do Screen.setColor(color);
        do SpaceInvaders.dibujarRectangulo(x,y,1,0,3,0);  
        do SpaceInvaders.dibujarRectangulo(x,y,0,1,4,9);

        do Screen.setColor(~color);
        do SpaceInvaders.dibujarRectangulo(x,y,2,3,2,4);
        do SpaceInvaders.dibujarRectangulo(x,y,2,7,2,9);
        return;
    }

    // Dibuja la letra "P" en la pantalla
    function void P2(int x, int y, boolean color){
        do SpaceInvaders.A2(x,y,color);
        do SpaceInvaders.dibujarRectangulo(x,y,4,6,4,9);
        return;
    }

    // Dibuja la letra "R" en la pantalla
    function void R2(int x, int y, boolean color){
        do SpaceInvaders.A2(x,y,color);
        do SpaceInvaders.dibujarRectangulo(x,y,4,5,4,5);
        return;
    }

    // Dibuja la letra "E" en la pantalla
    function void E2(int x, int y, boolean color){
        do Screen.setColor(color);
        do SpaceInvaders.dibujarRectangulo(x,y,0,0,4,9); 

        do Screen.setColor(~color);
        do SpaceInvaders.dibujarRectangulo(x,y,2,2,4,3);
        do SpaceInvaders.dibujarRectangulo(x,y,2,7,4,7);
        return;
    }

    // Dibuja la letra "S" en la pantalla
    function void S2(int x, int y, boolean color){
        do Screen.setColor(color);
        do SpaceInvaders.dibujarRectangulo(x,y,1,0,3,0);
        do SpaceInvaders.dibujarRectangulo(x,y,3,1,4,1);  
        do SpaceInvaders.dibujarRectangulo(x,y,0,1,1,4);
        do SpaceInvaders.dibujarRectangulo(x,y,1,5,3,5);
        do SpaceInvaders.dibujarRectangulo(x,y,4,6,4,7);
        do SpaceInvaders.dibujarRectangulo(x,y,1,8,3,9);
        do SpaceInvaders.dibujarRectangulo(x,y,0,7,0,7);
        return;
    }

    // Dibuja la letra "C" en la pantalla
    function void C2(int x, int y, boolean color){
        do Screen.setColor(color);
        do SpaceInvaders.dibujarRectangulo(x,y,0,0,4,9); 

        do Screen.setColor(~color);
        do SpaceInvaders.dibujarRectangulo(x,y,2,2,4,7);
        return;
    }

    // Dibuja la letra "I" en la pantalla
    function void I2(int x, int y, boolean color){
        do Screen.setColor(color);
        do SpaceInvaders.dibujarRectangulo(x,y,0,0,1,9);
        return;
    }

    /// Dibuja la letra "N" en la pantalla
    function void N2(int x, int y, boolean color){
        do Screen.setColor(color);
        do SpaceInvaders.dibujarRectangulo(x,y,0,0,1,9);
        do SpaceInvaders.dibujarRectangulo(x,y,2,3,2,5);
        do SpaceInvaders.dibujarRectangulo(x,y,3,4,3,6);
        do SpaceInvaders.dibujarRectangulo(x,y,4,0,5,9);
        return;
    }

    // Dibuja la letra "O" en la pantalla
    function void O2(int x, int y, boolean color){
        do Screen.setColor(color);
        do SpaceInvaders.dibujarRectangulo(x,y,0,0,4,1);
        do SpaceInvaders.dibujarRectangulo(x,y,0,8,4,9); 
        do SpaceInvaders.dibujarRectangulo(x,y,0,1,1,8); 
        do SpaceInvaders.dibujarRectangulo(x,y,3,1,4,8); 

        do Screen.setColor(~color);
        do SpaceInvaders.dibujarRectangulo(x,y,2,2,2,7);
        return;
    }
}