class Disparo {
    field int x,y;
    field boolean activar;
    constructor Disparo nuevo(int Ax,int Ay){
        let x = Ax;
        let y = Ay;
        let activar = false;
        return this;
    }

    method void eliminar() {
        do Memory.deAlloc(this);
        return;
    }
    
    method void dibujar(){
        do Graficos.dibujarDisparo(x,y,false);
        return;
    }

    method void actualizar(){
        do Graficos.dibujarDisparo(x,y,true);
        let y = y-2;
        if (y > 2){
            do Graficos.dibujarDisparo(x,y,false);
        }else{
            do establecerEstado();
            do establecerY(225);
        }
        return;
    }

    method boolean obtenerEstado(){
        return activar;
    }

    method void establecerEstado(){
        let activar = ~activar;
        return;
    }

    method void establecerX(int nuevoX){
        let x = nuevoX;
        return;
    }

    method void establecerY(int nuevoY){
        let y = nuevoY;
        return;
    }

    method int obtenerX(){
        return x;
    }

    method int obtenerY(){
        return y;
    }

    method void reiniciar(){
        do Graficos.dibujarDisparo(x,y,true);
        do establecerEstado();
        do establecerY(225);
        return;
    }
}